<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-family: sans-serif;
      }
      header {
        display: flex;
        height: 15vh;
        background-color: red;
      }
      .links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 40px;
        width: 100%;
      }
      .content {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
      }
      .center-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button{
        padding: 12px 28px;
      }
      .sidebar {
        background-color: green;
        width: 15vw;
      }
      footer {
        height: 15vh;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="links">
        <div class="link-1">Link 1</div>
        <div class="link-2">Link 2</div>
        <div class="link-3">Link 3</div>
      </div>
    </header>
    <div class="content">
      <div class="sidebar left"></div>
      <div class="center-content">
        <button>Reverse</button>
      </div>
      <div class="sidebar right"></div>
    </div>
    <footer></footer>
  </body>
</html>
